CarDealership.App/MainMenu.xaml

<Window x:Class="CarDealership.App.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.App"
        mc:Ignorable="d"
        Title="MainMenu" Height="595.2" Width="1313.2">
    <Grid>
        <Button x:Name="ShowCars" Content="Show Cars" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="ShowCars_Click"/>
        <Button x:Name="PlaceOrder" Content="Order" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="PlaceOrder_Click" Visibility="Hidden" />
        <Button x:Name="MyOrders" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="MyOrders_Click" Content="My Orders" Visibility="Hidden"/>
        <DataGrid x:Name="dataGrid" Margin="10,48,9.8,10.4" ItemsSource="{Binding}" AutoGenerateColumns="True" MinColumnWidth="178" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" Visibility="Hidden"/>
        <Button x:Name="AddNewCar" Content="Add New Car" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="AddNewCar_Click" Visibility="Hidden"/>
        <Button x:Name="CheckOrders" Content="Check Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="131,10,0,0" Height="33" Click="button_Click" Visibility="Hidden"/>
        <Button x:Name="FullInfo" Content="Full Info " HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="FullInfo_Click" IsEnabled="False"/>

        <Grid x:Name="OrderGrid" HorizontalAlignment="Left" Height="507" Margin="10,48,0,0" VerticalAlignment="Top" Width="1287" Visibility="Hidden" >
            <ComboBox x:Name="comboBoxMake" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="43,62,0,0" SelectionChanged="comboBoxMake_SelectionChanged" Loaded="comboBoxMake_Loaded"/>
            <ComboBox x:Name="comboBoxModel" HorizontalAlignment="Left" Margin="195,62,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBoxStartYear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="43,142,0,0" SelectionChanged="comboBoxStartYear_SelectionChanged" Loaded="comboBoxStartYear_Loaded"/>
            <ComboBox x:Name="comboBoxEndYear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="195,143,0,0"/>
            <ComboBox x:Name="comboBoxTrans" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="386,62,0,0" Loaded="comboBoxTrans_Loaded"/>
            <ComboBox x:Name="comboBoxFuel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="542,62,0,0" Loaded="comboBoxFuel_Loaded"/>
            <TextBox x:Name="textBoxPriceFrom"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="86,218,0,0"/>
            <TextBox x:Name="textBoxPriceTo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="86,249,0,0"/>
            <TextBox x:Name="textBoxKm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="195,366,0,0"/>
            <TextBox x:Name="textBoxColour" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="43,366,0,0"/>
            <TextBox x:Name="textBoxHP" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="386,143,0,0"/>
            <TextBox x:Name="textBoxCC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="542,143,0,0"/>
            <Label x:Name="label" Content="Make" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,36,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label1" Content="Model" HorizontalAlignment="Left" Margin="195,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label2" Content="Year From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,111,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label3" Content="Year To" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.615,2.875" Margin="195,111,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label4" Content="Price :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,184,0,0" FontWeight="Bold" Width="60" FontSize="14"/>
            <Label x:Name="label6" Content="Exterior Colour :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,336,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label7" Content="Kilometers :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,336,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label5" Content="Transmission" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,36,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label9" Content="Fuel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,36,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label10" Content="Power :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="386,111,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label11" Content="Cubic Capacity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="542,111,0,0" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="buttonSubmitOrder" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="669,319,0,0" FontSize="14" Click="buttonSubmitOrder_Click"/>
            <Button x:Name="buttonResetOrder" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="786,319,0,0" Click="buttonResetOrder_Click" FontSize="14"/>
            <Label x:Name="label23" Content="from" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,215,0,0" FontWeight="Bold"/>
            <Label x:Name="label24" Content="to" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,246,0,0" FontWeight="Bold"/>
        </Grid>

        <Grid x:Name="AddNewCarGrid" Height="507" VerticalAlignment="Top" Width="1287" Margin="10,48,0,0" Visibility="Hidden">
            <ComboBox x:Name="comboBoxTransANC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="360,83,0,0" Loaded="comboBoxTransANC_Loaded"/>
            <ComboBox x:Name="comboBoxFuelANC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="185,196,0,0" Loaded="comboBoxFuelANC_Loaded"/>
            <ComboBox x:Name="comboBoxMakeANC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,83,0,0"  Loaded="comboBoxMakeANC_Loaded" SelectionChanged="comboBoxMakeANC_SelectionChanged" />
            <ComboBox x:Name="comboBoxModelANC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="185,83,0,0"/>
            <ComboBox x:Name="comboBoxYearMadeANC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,196,0,0" Loaded="comboBoxYearMadeANC_Loaded"/>
            <TextBox x:Name="textBoxPriceANC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="537,83,0,0" FontSize="14"/>
            <TextBox x:Name="textBoxColourANC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,195,0,0" FontSize="14"/>
            <TextBox x:Name="textBoxHpANC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,299,0,0" FontSize="14"/>
            <TextBox x:Name="textBoxCcANC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="185,299,0,0" FontSize="14"/>
            <TextBox x:Name="textBoxKmANC" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="360,299,0,0" FontSize="14"/>
            <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="647" Margin="10,395,0,0" FontSize="14"/>
            <Label x:Name="label12" Content="Make" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label13" Content="Model" HorizontalAlignment="Left" Margin="185,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label14" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="537,49,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label15" Content="Exterior Colour :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,161,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label16" Content="Production Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label17" Content="Transmission" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="360,49,0,0" FontSize="14"/>
            <Label x:Name="label18" Content="Fuel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,162,0,0" FontWeight="Bold" RenderTransformOrigin="0.496,-0.762" FontSize="14"/>
            <Label x:Name="label19" Content="Power :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,265,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label20" Content="Cubic Capacity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,265,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label21" Content="Kilometers :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,265,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="label22" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,361,0,0" FontSize="14"/>
            <Button x:Name="buttonSubmitANC" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="808,439,0,0" Height="41" FontSize="14" Click="buttonSubmitANC_Click"/>
            <Button x:Name="buttonResetANC" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="1018,439,0,0" Height="41" Click="buttonResetANC_Click" FontSize="14"/>
            <Button x:Name="buttonAddImage" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="537,290,0,0" Click="buttonAddImage_Click" FontSize="14" Height="32"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="341" Margin="695,49,0,0" VerticalAlignment="Top" Width="546" Visibility="Hidden" Stretch="UniformToFill"/>
            <Label x:Name="label25" Content="Tip:" HorizontalAlignment="Left" Margin="528,162,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label26" Content="Add as many &#xD;&#xA;photos as you want,&#xD;&#xA;just keep clicking&#xD;&#xA;Add and select them&#xD;&#xA;one by one." HorizontalAlignment="Left" Margin="528,183,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label27" Content="Pictures to be Added: " HorizontalAlignment="Left" Margin="695,395,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="picCount" Content="" HorizontalAlignment="Left" Margin="833,395,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>


        <DataGrid x:Name="dataGrid1" Margin="10,48,9.8,10.4" ItemsSource="{Binding}" AutoGenerateColumns="True" MinColumnWidth="178" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True" Visibility="Hidden" SelectionChanged="dataGrid1_SelectionChanged"/>
        <Button x:Name="button" Content="Take Order" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="button_Click_1" Visibility="Hidden"/>
        <Button x:Name="button1" Content="Remove Order" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="button1_Click" Visibility="Hidden"/>
        <Button x:Name="button2" Content="Remove Car" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="button2_Click" Visibility="Hidden"/>



    </Grid>
</Window>
